[tox]
envlist = py{311}, coverage, flake8, bandit, black-check, mypy, badge
isolated_build = true

[testenv]
usedevelop=true
deps =
    .[dev]
    .[shapes]
    .[models]

setenv =
    PY_IGNORE_IMPORTMISMATCH = 1

commands =
    coverage run --rcfile=tox.ini -m pytest --junitxml=report.xml {posargs}

parallel_show_output = true

[testenv:badge]
usedevelop=true
commands = 
        anybadge --label=python --value="3.11" --file=pythonsupported.svg --color="MEDIUMBLUE" -o

[testenv:coverage]
# Install in editable mode.
usedevelop = True
commands =
    coverage report --rcfile=tox.ini
    coverage xml
    coverage html
    coverage erase
depends = py{311}

[testenv:black-check]
usedevelop = true
commands =
    black --check .

[testenv:flake8]
usedevelop = true
commands =
    flake8 -v src tests
parallel=true

[testenv:bandit]
usedevelop = true
commands=
    bandit -r src -f html -o bandit-report.html -n5 -x tests
    bandit -r tests -s B101 -n5
parallel=true

[testenv:mypy]
usedevelop=true
commands =
    mypy --ignore-missing-imports \
    --disallow-untyped-defs \
    --check-untyped-defs \
    --html-report mypy-report \
    --txt-report mypy-report \
    --install-types --non-interactive \
    src/thethingstore

[pytest]
testpaths =
    tests
    src/thethingstore

norecursedirs =
    .git
    *.egg
    build
    dist
    notebooks
    tmp
addopts = --doctest-modules -p no:warnings

[flake8]
exclude = .tox, .git
max-line-length = 120
docstring-convention = numpy
htmldir = flake8-report
max-complexity = 10

[coverage:run]
branch=true
source=src/thethingstore
disable_warnings=module-not-measured

[coverage:report]
fail_under=74
precision=2
show_missing=true
skip_covered=false
sort=miss
exclude_lines =
    pragma: no cover
    except ImportError
    except NameError
    if __name__ == .__main__.:

[coverage:paths]
source =
    src
